path.variable.kotlin_bundled=/home/diptp/Downloads/idea-IC-192.5728.98/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/diptp/.m2/repository
jdk.home.11=/home/diptp/Downloads/idea-IC-192.5728.98/jbr
javac2.instrumentation.includeJavaRuntime=false